{
  "name": "aegis-recon-intelligence",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:local": "npm run dev --workspace=local-dev",
    "build": "cd apps/web && next build",
    "build:web": "npm run build --workspace=apps/web",
    "build:local": "npm run build --workspace=local-dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4"
}
